{
    "name": "evelyn",
    "version": "1.1.0",
    "description": "Fan-made SPA website for Evelyn Vtuber (Hai Halo Epel)",
    "private": true,
    "scripts": {
        "dev": "parcel src/index.html --host=0.0.0.0 --port=8080",
        "generate": "parcel build src/index.html && cp src/seo/* dist",
        "preview": "serve -sp 8080 dist"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gifaldyazkaa/evelyn.git"
    },
    "homepage": "https://evelyn.falcxxdev.ml",
    "author": "Gifaldy Azka <me@falcxxdev.ml>",
    "license": "MIT",
    "devDependencies": {
        "@parcel/core": "2.7.0",
        "@parcel/transformer-sass": "2.7.0",
        "@parcel/transformer-vue": "2.7.0",
        "parcel": "2.7.0",
        "serve": "14.0.1"
    },
    "dependencies": {
        "@iconify/vue": "3.2.1",
        "nprogress": "0.2.0",
        "vue": "3.2.37",
        "vue-router": "4.1.5"
    }
}
